Students primarySchool :
Darius Graur
Vali Lucescu
Total Primaryschool : 2 x 300 = 600
Students MiddleSchool :
Maria Ioana
Marius Ionel
Total Middleschool : 2 x 500 = 1000
Students HighSchool :
Valentina Bucescu
Oana Turcitu
Total highschool :  3 x 800 =1600
Total  scholarship is : 3200